#!/usr/bin/perl
#
# s.unblock - unblock student tape
#
# Copyright (c) 1985 Corporation for Research and Educational Networking
# Copyright (c) 1988 University of Illinois Board of Trustees, Steven
#		Dorner, and Paul Pomes
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the Corporation for
#	Research and Educational Networking (CREN), the University of
#	Illinois at Urbana, and their contributors.
# 4. Neither the name of CREN, the University nor the names of their
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE TRUSTEES AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE TRUSTEES OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# @(#)$Id: s.unblock,v 1.1 1994/03/12 00:59:25 paul Exp $

# Layout is:
# 9	ssn
# 20	name
# 30	high school name
# 28	high school city, state, zip
# 4	curriculum
# 18	campus address
# 24	campus city, state, zip
# 7	campus phone
# 18	permanent address
# 24	permanent city, state, zip

%dorms = (
"allen","1005 w gregory dr\\nurbana, il 61801",
"busey","1111 w nevada st\\nurbana, il 61801",
"evans","1115 w nevada st\\nurbana, il 61801",
"lincoln","1005 s lincoln ave\\nurbana, il 61801",
"babcock","906 w college ct\\nurbana, il 61801",
"blaisdell","906 w college ct\\nurbana, il 61801",
"carr","906 w college ct\\nurbana, il 61801",
"oglesby","1001 w college ct\\nurbana, il 61801",
"saunders","906 w college ct\\nurbana, il 61801",
"trelease","1001 w college ct\\nurbana, il 61801",
"barton","1205 s fourth st\\nchampaign, il 61820",
"clark","1203 s fourth st\\nchampaign, il 61820",
"forbes","101 e gregory dr\\nchampaign, il 61820",
"garner","201 e gregory dr\\nchampaign, il 61820",
"hopkins","103 e gregory dr\\nchampaign, il 61820",
"lundgren","1201 s fourth st\\nchampaign, il 61820",
"townsend","1010 w illinois st\\nurbana, il 61801",
"wardall","1010 w illinois st\\nurbana, il 61801",
"scott","202 e peabody dr\\nchampaign, il 61820",
"snyder","206 e peabody dr\\nchampaign, il 61820",
"taft","1213 s fourth st\\nchampaign, il 61820",
"weston","204 e peabody dr\\nchampaign, il 61820",
"van doren","1213 s fourth st\\nchampaign, il 61820",
"daniels","1010 w green st\\nurbana, il 61801",
"sherman","909 s fifth st\\nchampaign, il 61820"
);

#
# beginning of interesting stuff
#

#
# usage
if ($#ARGV<0) {print STDERR "usage: s.unblock prod.cnf [files]\n";exit 1;}

#
# Datestamp
($sec, $min, $hour, $mday, $mon, $year, $wday, $yday, $isdst) = localtime(time);
$year += ($year < 70) ? 2000 : 1900;
$Date = sprintf("%d/%d", $mon+1, $year);

# 
# Initialize the password arrays
$DictFile = "/usr/share/lib/dict/words";
open(DICT, "<$DictFile") || die "$DictFile: $!\n";
while (<DICT>)
{
  chop;
  next if (/\W/ || /[A-Z][A-Z]/);
  if (length == 3)
  {
    push(ThreeWord, $_);
  }
  elsif (length == 4)
  {
    push(FourWord, $_);
  }
}
close(DICT);

@Punct = (2..9, '!', '*', '#', '$', '%', '&', '-', '+', '=', '<', '>', '?');
srand(time|$$);

#
# read prod.cnf
$config = shift;
open(CONFIG,"<$config") || die "$config: $!\n";
while (<CONFIG>)
{
  chop;
  if (/^#/) {next;}
  if (length==0) {next;}
  split(/:/);
  if (@_ < 2) {next;}
  $fid{$_[1]} = $_[0];
}
close(CONFIG);

#
# here we go...
while (<>)
{

  #
  # lowercase, sanitize, unblock
  #
  tr/A-Z/a-z/;
  tr/ -~/ /c;
  
  ($id,$name,$hsName,$hsCSZ,$curric,$campAddr,$campCSZ,$campPhone,
   $permAddr,$permCSZ) = 
    unpack("A9xA20xA30xA28xA4xA18xA24xA7xA18xA24",$_);
  
  #
  # massage fields
  #
  if ($campCSZ eq "campus")
  {
    foreach $d (keys(%dorms))
    {
      if ($campAddr =~ /$d/)
      {
        $campCSZ = $dorms{$d};
	last;
      }
    }
  }
  $campAddr = &SepCat($campAddr,"\\n",$campCSZ);

  $permAddr = &SepCat($permAddr,"\\n",$permCSZ);
  
  $campPhone = &FixPhone($campPhone);
  
  foreach $junk ("high school","school","high","sch","schl","h","s","hs","il")
  {
    $hsName =~ s/\b$junk\b//;
  }
  $hsName =~ s/^ +//;
  $hsName =~ s/ +$//;
  $hsName =~ s/  +/ /;
  @csz = split(' ',$hsCSZ);
  $hsName = &SepCat($hsName," ",$csz[$#csz]);

  #
  # create default password
  #
  $Password = &GenPass();

  #
  # build output string
  #
  $out = $fid{"id"} . ":" . $id . "\t4:person phone";
  $out = &SepCat($out,"\t".$fid{"name"}.":",$name);
  $out = &SepCat($out,"\t".$fid{"curriculum"}.":",$curric);
  $out = &SepCat($out,"\t".$fid{"high_school"}.":",$hsName);
  $out = &SepCat($out,"\t".$fid{"home_address"}.":",$campAddr);
  $out = &SepCat($out,"\t".$fid{"permanent_address"}.":",$permAddr);
  $out = &SepCat($out,"\t".$fid{"home_phone"}.":",$campPhone);
  $out = &SepCat($out,"\t".$fid{"created"}.":",$Date);
  $out = &SepCat($out,"\t".$fid{"password"}.":",$Password);
  
  #
  # and print it...
  #
  print $out . "\n";
}

sub FixPhone
{
  $phone = $_[0];
  if (length($phone)==7)
  {
    $phone =~ s/.../(217) $&-/;
  }
  elsif (length($phone)==10)
  {
    $phone =~ s/(...)(...)/($1) $2-/;
  }
  $phone;
}

sub SepCat
{
  ($str1,$sep,$str2) = @_;
  ($str1 ne "" && $str2 ne "") ? ($str1 .= $sep . $str2) : ($str1 .= $str2);
}

sub GenPass
{
  local($word1, $word2, $sep);
  if (rand() < 0.5)
  {
    $word1 = $ThreeWord[rand(@ThreeWord)];
    $word2 = $FourWord[rand(@FourWord)];
  }
  else
  {
    $word1 = $FourWord[rand(@FourWord)];
    $word2 = $ThreeWord[rand(@ThreeWord)];
  }
  $sep = $Punct[rand(@Punct)];
  $word1 .= $sep . $word2;
  return($word1);
}
