# Pick the CPU limit based on the speed of your CPU and size of your database.
# 30 seconds is good for 80,000 entries and a 1 MIP CPU.
# 5 seconds is more suited to for 1,000 entries and a 5 MIPS CPU.
# If no qi owner (qiserv) run as root.
ns	stream	tcp	nowait	qiserv	/nameserv/bin/qi	qi -d -t30
