# argus - a IBM RS-6000 running AIX 3.2.5
$DefineStrings{"DATABASE"} = "/var/apps/nameserv/db/prod";
$DefineStrings{"HELPDIR"} = "/var/apps/nameserv/help";
$DefineStrings{"RUNDIR"} = "/var/apps/nameserv/db";
$DefineStrings{"KRBSRVTAB"} = "/var/apps/nameserv/db/srvtab";
$OtherDefines{"Max_Alias"} = 8;
$QiExecDir = "/usr/local/libexec";
$QiUtilDir = "/var/apps/nameserv/bin";
$KrbIncDir = "/usr/local/include";
$KrbLibDir = "/usr/local/lib";
@Features = ("KERBEROS","EMAIL_AUTH","NO_READ_LOCK");
@LocalAddrs = (".uiuc.edu",".cecer.army.mil");
#$Cflags .= " -I/usr/local/include -DMALLOC_DEBUG -DMALLOC_FUNC_CHECK -DKRBNSREALM=\\\"UIUC.EDU\\\" -g";
#$MoreLib .= " -L/usr/local/lib -lmalloc_dbg";
$Cflags .= " -DKRBNSREALM=\\\"UIUC.EDU\\\" -g";
@WantDirs=("include","lib","api","qi","ph","util");
$Owner = "nameserv";
$Group = "nameserv";
1;
