# mrc10 - a Intel 486 running BSDI BSD386 v1.0
$DefineStrings{"DATABASE"} = "/var/apps/nameserv/db/prod";
$DefineStrings{"HELPDIR"} = "/var/apps/nameserv/db/help";
$DefineStrings{"RUNDIR"} = "/var/apps/nameserv/db";
$DefineStrings{"KRBSRVTAB"} = "/var/apps/nameserv/db/srvtab";
$OtherDefines{"Max_Alias"} = 8;
$OtherDefines{"Cpu_Limit"} = 200;
$QiExecDir = "/usr/local/libexec";
$QiUtilDir = "/var/apps/nameserv/bin";
@Features = ("EMAIL_AUTH","NO_READ_LOCK");
@LocalAddrs = (".uiuc.edu",".cecer.army.mil");
$CC = "gcc";
$Cflags .= " -I/usr/local/include -DMALLOC_DEBUG -DMALLOC_FUNC_CHECK -Dstrdup=STRDUP -DKRBNSREALM=\\\"UIUC.EDU\\\" -g";
$MoreLib .= " -L/usr/local/lib -lmalloc_dbg";
@WantDirs=("include","lib","api","qi","ph","util");
$Owner = "nameserv";
$Group = "nameserv";
1;
