.\" Process with "tbl introduction.me | troff -me | whatever" or more simply
.\"		 "groff -t -me introduction.me | lpr -Pps"
.\" @(#)$Id: introduction.me,v 1.1 1992/08/06 22:06:56 paul Exp $
.if n .na
.if n .ll 6.5i
.(l C
.sz 18
.ft B
The CCSO Nameserver \- An Introduction
.sp
.sz
.ft
by
Steven Dorner\ \ \ s\-dorner@uiuc.edu
Computer and Communications Services Office
University of Illinois at Urbana
.sp
March 29, 1990
.sp 2
updated by
Paul Pomes\ \ \ paul\-pomes@uiuc.edu
Computer and Communications Services Office
University of Illinois at Urbana
.sp
August 2, 1992
.(f
Converted to portable n/troff format using the -me macros from funky
Next WriteNow format (icch).
.)f
.)l
.eh '%''The CCSO Nameserver \- An Introduction'
.oh 'The CCSO Nameserver \- An Introduction''%'
.sp 3
.(b L
\f(CR%\fP \f(CBph steven dorner\fP
.ft CR
----------------------------------------
      name: dorner steven c
     phone: 244-1765
   address: 181 dcl
          : CAMPUS MC 256
department: computing services office
     title: res programmer
     hours: 7-5, four days per week.
  email to: s\-dorner@uiuc.edu (dorner@pequod.cso.uiuc.edu)
----------------------------------------
.ft
.)b
.uh "What is it?"
.lp
The CCSO Nameserver could be considered a database containing
information about people and things at the University of Illinois.
It is designed to be extremely flexible in what information it keeps,
and also to provide fast access to that information.
Currently, most of the information in it comes from the University
.i "Student/Staff Directory"
(the phone book).
.lp
The CCSO Nameserver could also be considered to be a pair of programs;
one that manages the actual data (this program is called
.i qi ,
for
.i q uery
.i i nterpreter),
and another one that handles user requests
(the program CCSO provides for this is called
.i ph ,
for
.i ph one
book).
To most people, the CCSO Nameserver will be exactly this second program,
.i ph ,
which gives them access to the University
.i Directory .
.uh "Where is it?"
.lp
The database for the Nameserver resides on a CCSO minicomputer
(a VAXServer 3500) that runs the UNIX operating system;
the name of this computer is garcon.cso.uiuc.edu.
The program that manages the database (\c
.i qi )
runs on this machine.
.i Qi
allows programs running on other computers to access the database
by serving as an intermediary between them and the actual database.
It communicates with such programs using the campus network, UIUCnet.\**
.(f
\** UIUCnet is a multi-protocol, multi-media network.
Access to the Nameserver is via TCP/IP only.
.)f
.lp
.i Ph
(the program that is usually used to communicate with
.i qi )
is installed on all of CCSO's UNIX computers.
A simple version of
.i ph
is available on CCSO's main IBM computer, and
.i ph
is installed on hundreds of non-CCSO computers across the campus.
A full-featured version of
.i ph
is available for VAX computers running VMS, if they have Wollongong TCP/IP
software.
Versions also exist for Macintosh, PC, and VM/CMS.
Later, I'll discuss how you can get
.i ph
installed on your system.
.uh "What is it good for?"
.lp
The Nameserver is good for looking up phone numbers and addresses of
University faculty, students or staff members,
just like the
.i "Student/Staff Directory" ;
but the Nameserver is good for more than just that.
For one thing,
the Nameserver knows the electronic mail address for thousands of faculty,
students and staff;
this information is more up to date that the
.i "Student/Staff Directory" .
It knows other things about some people,
such as office hours or vacation plans.
Ph also has some other things in it not found in the
.i Directory ;
up-to-the-hour weather information (e.g.,
.q "ph type=weather champaign" ),
the current UIUC timetable (e.g.,
.q "ph cs101" ),
and an extensive listing of local restaurants (e.g.,
.q "ph restaurant other=italian" ).
.lp
A key thing to know about the Nameserver is that,
if you use a computer that has
.i ph
installed on it, you can change the information the Nameserver keeps about you.
For example, if you change offices in the middle of the year,
you can put your correct address and phone number in the Nameserver immediately,
so that people can use
.i ph
to find up-to-date information about you.
.lp
Another very important function of the Nameserver is electronic mail forwarding.
If you tell the Nameserver where you read your electronic mail,
then anyone wishing to send mail to you can send the mail to
.i alias@uiuc.edu ,
where
.i alias
is your Nameserver alias (a unique name by which the Nameserver knows you;
see below).
If someone doesn't know your Nameserver alias,
s/he can send mail to
.i your\-name@uiuc.edu ,
and the Nameserver will try to find you.
In either case,
the Nameserver will send your mail to the address you have told it.
For example,
you can send me mail with the addresses: s-dorner@uiuc.edu (\c
.q s\-dorner
is my alias),
or steven\-dorner@uiuc.edu (my name).
Either way,
the mail will be sent by the Nameserver to
.q dorner@pequod.cso.uiuc.edu ,
which is where I'm currently reading my mail.
.uh "What isn't it good for?"
.lp
There are some things the Nameserver is not meant to do.
One thing that should be mentioned right away is that the Nameserver
can't be used to generate mailing lists for junk mail;
you don't have to worry about getting junk mail because you
appear in the Nameserver's database.
.lp
Another thing it isn't good for is notifying the University
of changes of address.
Changes you make to your information in the Nameserver are
.b not
automatically sent to your department,
or the Office of Admissions and Records, or Payroll, or anywhere else;
you must notify these places of changes in your address separately.
.uh "How can I have ph installed on my computer?"
.lp
If one of the computers you use runs UNIX or VMS and is connected to UIUCnet,
you can probably have
.i ph
installed on it.
Tell the person who manages your computer that s/he can get the
source code for ph by anonymous ftp to uxc.cso.uiuc.edu,
in the net/ph subdirectory or the compressed tar archive in pub/ph.tar.Z
(don't worry s/he'll know what that means).
.uh "How do I use ph?"
.lp
There are two different ways to use
.i ph .
One way is good for finding information about people,
and the other is good for changing the information the
Nameserver keeps about you.
I will give you a brief idea of how both these ways work;
for more detailed information,
you should read the "manual page" for
.i ph ,
which you can read (if your computer runs UNIX) by typing the command,
.q "man ph" .
.lp
To use
.i ph
to find out information, you should type
.q ph
and the name of the person you want to know about;
.i ph
will respond with information about that person:
.(b
\f(CR%\fP \f(CBph steven dorner\fP
.ft CR
----------------------------------------
      name: dorner steven c
     phone: 244-1765
   address: 181 dcl
          : CAMPUS MC 256
department: computing services office
     title: res programmer
     hours: 7-5, four days per week.
  email to: s\-dorner@uiuc.edu (dorner@pequod.cso.uiuc.edu)
----------------------------------------
.ft
.)b
.lp
If there are a lot of people who have the name you asked for,
.i ph
will let you view the list a screenful at a time;
just hit the spacebar to move to the next screen.
.lp
You don't have to know the exact spelling of a name to find information;
you can put special symbols in the name for which you are searching
that tell the Nameserver to find names that you only know a few letters of.
I won't say anything more about that here;
look in the manual page if you are interested in the details.
.lp
Sometimes, you will ask
.i ph
for a name, and it will refuse to give you information,
because too many people have that name:
.(b
\f(CR%\fP \f(CBph steven\fP
.ft CR
502:Too many entries to print.
.ft
.)b
.lp
.i Ph
does this so that no one can use it to get mailing lists
for junk mail or other nefarious purposes.
If you really want to find the person,
you will have to know something else about them,
like part of their last name
(or first name, if you know their last name),
or their phone number:\**
.(f
\** See the
.i ph
manual page for information on how to search for people with a
certain phone number or address.
.)f
.(b
\f(CR%\fP \f(CBph steven office_phone=244-1765\fP
.ft CR
----------------------------------------
      name: dorner steven c
     phone: 244-1765
   address: 181 dcl
          : CAMPUS MC 256
department: computing services office
     title: res programmer
     hours: 7-5, four days per week.
  email to: s\-dorner@uiuc.edu (dorner@pequod.cso.uiuc.edu)
----------------------------------------
.ft
.)b
.lp
If you want to change the information the Nameserver keeps about you,
you should just type
.q ph .
.i Ph
won't look up a name, but will instead give you a prompt.
There are many possible commands you can type to
.i ph ;
they are described in full in the
.i ph
manual page.
You will only need to know three commands to change your information:
.b login ,
.b edit ,
and
.b quit .
Before actually using
.i ph
for this, you will have to make some preparations.
.lp
The first thing you have to do is find your Nameserver
.i alias .
This is a unique name assigned to you by the Nameserver.
It is usually your first initial, followed by a dash,
followed by your last name.
If there is more than one person with the same first initial
and last name as yours,
there may be number tacked onto the end of your alias.
The easiest way to find your alias is to look up your name with
.i ph .
.lp
Once your know your alias,
you need to find out your Nameserver password.
To do this, come to the CCSO Resource Center in Room 1420 DCL and present
a valid University ID at the Accounting Desk.
We cannot give out passwords via email or phone to prevent disclosure to
unauthorized persons.
In cases where
a)
.i ph
is being used by the same user-id on the same machine that's listed in the
email field, and
b)
.i ph
has been installed
.q "setuid root" ,
and c) the
.i ph
version is 5.2 or greater, then no password is needed to login.
.lp
Now, it's time to use
.i ph
to change your information.
Type
.q ph
and a return.
You will get a
.q "\f(CRph>\fP"
prompt.
Now, type
.q "\f(CBlogin alias\fP"
(but use your real alias, not the word
.q alias !)
and a return.
.i Ph
will ask for your password; type your password and a return.
You should get a greeting from the Nameserver, and another prompt.
.(b
\f(CR%\fP \f(CBph\fP
.ft CR
$Date: 1992/08/06 22:06:56 $$Revision: 1.1 $
100:
100:Ph passwords may be obtained at CCSO Accounting, 1420 DCL.
100:Be sure to bring your University Id Card. You may not need
100:a password if you are using the login in your email field.
200:Database ready.
.ft
.)b
.(b
\f(CRph>\fP \f(CBlogin s\-dorner\fP
.ft CR
Enter nameserver password:
200:s\-dorner:Hi how are you?
ph>
.ft
.)b
.lp
You are now ready to change your information.
Your information is organized into
.q fields ,
each one containing a different piece of information.
There is a field for your name, your address, your phone numbers, etc.\**
.(f
\** The
.i ph
command
.b fields
will give a complete list of Nameserver fields.
.)f
To change a particular field,
type
.q "\f(CBedit field\fP"
and a return,
substituting the name of the field you wish to change for
.q field .
For example, if you want to change your phone numbers, type
.q "\f(CBedit phone\fP" .
You will be placed in your favorite UNIX editor,\**
.(f
\** Unless you take pains to change it,
that editor will be
.i vi ;
see Appendix A if you've never used
.i vi
before.
.)f
with the contents of the field you asked for as the text.
Make whatever changes you wish, and exit the editor.
.i Ph
will then change the information for you.
.lp
If you aren't familiar with a UNIX text editor,
you may prefer to use the
.b make
command.
After you login to
.i ph ,
just type,
.ft CB
make name-of-field="value-of-field"
.ft
.(b
\f(CRph>\fP \f(CBmake email="dorner@pequod.cso.uiuc.edu"\fP
.ft CR
200:1 entry changed.
ph>
.ft
.)b
.lp
Some information cannot be changed;
the
.q name
field, for example.
If you need to change such a field,
you should send mail to nameserv@uiuc.edu;
arrangements can be made.
.lp
Once you are done changing your information,
type
.b quit
and a return.
.uh "Suppose I can't use ph from my computer?"
.lp
If your computer doesn't have
.i ph
installed on it, but you would like to use
.i ph
to look up addresses or change your information,
you can still do so.
Connect to the CCSO's Sequent ux1,
by using telnet (telnet ux1.cso.uiuc.edu),
sytek (call 1600), or by dialup (333-4000, ux1).
When you are prompted for login:,
type
.q phones
and a return.
You will then be prompted for your terminal type.
If you have a vt100 terminal or terminal emulator,
you can just type a return;
if you have some other terminal, type its name.\**
.(f
\** If you have trouble finding the right name to use for your terminal,
call the CCSO Consultants at 333-6133.
.)f
You will receive a
.q "\f(CRph>\fP"
prompt, and can use
.i ph .
.uh "Where can I find more information?"
.lp
.i Ph
has an extensive on-line help system.
UNIX users can access it by entering
.i ph 's
interactive mode, and typing,
.b help .
.(b
\f(CR%\fP \f(CBph\fP
.ft CR
$Date: 1992/08/06 22:06:56 $$Revision: 1.1 $
100:
100:Ph passwords may be obtained at CCSO Accounting, 1420 DCL.
100:Be sure to bring your University Id Card. You may not need
100:a password if you are using the login in your email field.
200:Database ready.
.ft
.)b
.(l
\f(CRph>\fP \f(CBhelp\fP
.ft CR
----------------------------------------
 These "ph" help topics are available:
 511          edit         login        passwd       type
 add          email        make         password     uiuc.general
 alias        fields       manpage      query        vi
 commands     help         nickname     register
 delete       introduction paper        switch
 To view one of these topics, type "help name-of-topic-you-want".
----------------------------------------
 These ``native'' help topics are also available:
 100          403          508          518          policy
 101          475          509          519          protocol
 102          500          510          520          proxy
 200          501          511          521          restaurant
 201          502          512          522          site
 300          503          513          523          type
 301          504          514          598          update
 400          505          515          599
 401          506          516          forwarding
 402          507          517          password
 To view one of these topics, type "help native name-of-topic-you-want".
----------------------------------------
.ft
.)l
.lp
CMS users of
.i ph
should give the command,
.q "\f(CBph help\fP" ,
and subsequently
.q "\f(CBph help name-of-topic\fP"
(e.g.,
.q "\f(CBph help email\fP" ).
.lp
.uh "What if I have trouble?"
.lp
If you have problems or questions that are not resolved by
reading this document, the
.i ph
help, or
.i "The CCSO Nameserver, Server\-Client Protocol" ,
feel free to ask me by sending mail to s\-dorner@uiuc.edu.
.++ A
.+c "A Rank Beginner's Guide to VI"
.ba 0
.lp
This page describes a few
.i vi
commands to accomplish simple editing tasks.
Full documentation for
.i vi
can be found in
.i "The UNIX User's Manual Supplementary Documents" ,
chapter 15 (really advanced users should read chapter 16 as well).
Two thing to keep in mind:  First, the editor is pronounced
.q "vee eye" ;
if you pronounce it,
.q vie ,
UNIX gurus will laugh at you, though not out loud.
Secondly,
.i vi
is case-sensitive;
be sure to use upper or lower case commands as appropriate.
.uh Modes
.lp
.i Vi
is a modal editor;
what you can do depends on what mode you are in.
The two modes of interest to us are
.i command
mode and
.i insert
mode.
You type most commands in command mode;
all you do in insert mode is type your text.
You get out of insert mode by typing
.i escape ,
usually marked
.q esc
on keyboards;
on some keyboards, you may have
to hold down the control or alt key and press
.q [ .
If you type escape in command mode,
.i vi
will beep at you; so if you get confused,
just type escape until
.i vi
beeps; then you'll be back in command mode.
.(b L
.uh "Moving Around"
.lp
Here are some motion commands in
.i vi .
They are typed in command mode, and leave the editor in command mode.
.lp
.TS
center;
lb cw(4i)b
l lw(4i).
Command	What it does
_
control-h	Moves the cursor \fBleft\fP one character.
h	Moves the cursor \fBleft\fP one character.
j	Moves the cursor \fBdown\fP one line.
k	Moves the cursor \fBup\fP one line.
l	Moves the cursor \fBright\fP one character.
w	T{
Moves the cursor \fBforward\fP to the beginning of the next word.
T}
b	T{
Moves the cursor \fBbackward\fP to the beginning of the previous word.
T}
.TE
.)b
.(b L
.uh "Deleting Text"
.lp
Here are some commands to get rid of stuff.
Type them in command mode;
they will leave the editor in command mode.
.lp
.TS
center;
lb cw(4i)b
l lw(4i).
Command	What it does
_
dd	Deletes the current line.
x	T{
Deletes the character at the cursor,
and moves the rest of the line to fill the hole.
T}
.TE
.)b
.(b L
.uh "Adding Text"
.lp
The following commands all put you into insert mode and let you type text.
Type escape when you are finished adding text,
and you will be returned to command mode.
.lp
.TS
center;
lb cw(4i)b
l lw(4i).
Command	What it does
_
i	T{
Start inserting characters \fBbefore\fP the character the cursor is on.
T}
a	T{
Start inserting characters \fBafter\fP the character the cursor is on.
T}
O	T{
Create a new line above the cursor,
and start inserting at the beginning of that line.
Note that this command is a capital "O", not zero.
T}
.TE
.)b
.(b L
.uh "Getting Out"
.lp
The following commands exit
.i vi .
They work in command mode.
.lp
.TS
center;
lb cw(4i)b
l lw(4i).
Command	What it does
_
ZZ	T{
Exit \fIvi\fP, and save the changes you have made.
Those are capital Z's!
T}
:q!<cr>	T{
Exit \fIvi\fP, but don't save changes (the "<cr>" means to type return).
T}
.TE
.)b
